<!DOCTYPE html>
<html>
    <head>
        <style>
            html,
            body {
                font-family: Arial, sans-serif;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #map {
                bottom: 0px;
                height: 100%;
                left: 362px;
                position: absolute;
                right: 0px;
            }

            .btn-list button {
                display: block;
            }

            .dropbtn {
                background-color:blue;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }

            .dropbtn:hover, .dropbtn:focus {
                background-color: #2890B9;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: aqua;
                min-width: 160px;
                overflow: auto;
                box-shadow: 0px 8px 16px 0px
                rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown a:hover {background-color: #ddd;}
            
            .show {
                display: block;
            }

        </style>
    </head>
    <body>
        <div id="map"></div>
        <div id="list"></div>
        <div class="dropdown">
            <button onclick="dropdownFunction()"
            class="dropbtn">Filter Location</button>
            <div id="myDropdown" class="dropdown-content">
                <!-- <a id="MP" href="#MP" onclick="hideFunction()">Millenium Park</a>
                <a id="AT" href="#AT">AT&T Corporate Building</a>
                <a id="NP" href="#NP">Navy Pier</a>
                <a id="SF" href="#SF">Soldier Field</a>
                <a id="CT" href="#CT">Chicago Theater</a> -->
            </div>
        </div>
        <script>
            var map;

            // Create a new blank array for all the listings markers.
            var markers = [];
            var locations = [
                    {title: 'Millenium Park', location: {lat: 41.8826, lng: -87.6226}},
                    {title: 'Navy Pier', location: {lat: 41.8917, lng: -87.6086}},
                    {title: 'AT&T Corporate Building', location: {lat: 41.8841369, lng: -87.6350657}},
                    {title: 'Solider Field', location: {lat: 41.8623, lng: -87.6167}},
                    {title: 'Chicago Theater', location: {lat: 41.8854, lng: -87.6275}},
                  ];
                
            
            function initMap() {
                //Consturctor creates a new map - only center and zoom are required.
                map = new google.maps.Map(document.getElementById('map'), { 
                    center: {lat: 41.8781, lng: -87.6298},
                    zoom: 13,
                    mapTypeControl: false
                });

                /* These are the real estate listings that will be shown to the user.
                   Normally we would use a database instead. */
                //  var locations = [
                //     {title: 'Millenium Park', location: {lat: 41.8826, lng: -87.6226}},
                //     {title: 'Navy Pier', location: {lat: 41.8917, lng: -87.6086}},
                //     {title: 'AT&T Corporate Building', location: {lat: 41.8841369, lng: -87.6350657}},
                //     {title: 'Solider Field', location: {lat: 41.8623, lng: -87.6167}},
                //     {title: 'Chicago Theater', location: {lat: 41.8854, lng: -87.6275}},
                //   ];
                
                 var largeInfowindow = new google.maps.InfoWindow();
                 // Listings that are outside the initiale zoom areas. This fits everything we want user to see.
                 var bounds = new google.maps.LatLngBounds();
                
                // Create unordered list html element
                 var ul = document.createElement('ul');
                // Use div ided as list to append with my list
                 document.getElementById('list').appendChild(ul);
                
                // For loop that goes through each location and displays the title for my list
                 locations.forEach(function(e) {
                     var li =  document.createElement('li');
                     ul.appendChild(li);

                     li.innerHTML += e.title;  //.link("http://www.google.com");
                });

                 for (var i = 0; i < locations.length; i++) {
                     // Get the position from the location array.
                     var position = locations[i].location;
                     var title = locations[i].title;
                     // Create a marker per location, and put into markers array.
                     var marker = new google.maps.Marker({
                         map: map,
                         position: position,
                         title: title,
                         animation: google.maps.Animation.DROP,
                         id: i
                     });
                     // Push the marker to our array of markers.
                     markers.push(marker);
                     // Extend boundaries of the map for each marker
                     bounds.extend(marker.position);
                     // Create an onclick event to open an infowindow at each marker.
                     marker.addListener('click', function() {
                         populateInfoWindow(this, largeInfowindow);
                     });
                    }

                }
                    // Tell map to fit itself to the boundaries set
                    map.fitBounds(bounds);

                    // This function populates the infowindow when the marker is clicked. We'll only allow
                    // one infowindow which will open at the marker that is clicked, and populate based
                    // on that markers position.
                    function populateInfoWindow(marker, infowindow) {
                        // Check to make sure the infowindow is not already opened on this marker.
                        if (infowindow.marker != marker) {
                            infowindow.marker = marker;
                            infowindow.setContent('<div>' + marker.title + '</div>');
                            infowindow.open(map, marker);
                            //Make sure the marker property is cleared if the infowindow is closed.
                            infowindow.addListener('closeclick',function() {
                                infowindow.marker(null);
                            });

                        }
                    }
                    
                    // Toogle betweeen hiding or showing drop down options
                    function dropdownFunction() {
                        document.getElementById("myDropdown").classList.toggle("show");
                    }

                    // Close dropdown menu if user clicks outside of it
                    window.onclick = function(e) {                                                
                        // Loop through array to display list
                        var dropList = document.getElementsByClassName("dropdown-content");

                        for (var i = 0; i < locations.length; i++) {
                            var opt = locations[i];
                            var el = document.createElement("option");
                            el.text = opt;
                            el.value = opt.title;
                            dropList.add(el);
                        }
                        
                        if (!event.target.matches('.dropbtn')) {
                            var dropdowns = document.getElementsByClassName("dropdown-content");
                            var i;
                            for (i = 0; i < dropdowns.length; i++) {
                                var openDropdown = dropdowns[i];
                                if (openDropdown.classList.contains('show')) {
                                    openDropdown.classList.remove('show');
                                }
                            }
                        }                           
                    }
                
    </script>

            <script async defer
              src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbsadpXTVkHIN-cnvhWDrjYAqN5iKW5LQ&v=3&callback=initMap">
            </script>
    </body>
</html>